{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install --omit=optional --no-audit --no-fund",
  "buildCommand": "prisma generate && next build"
}
